;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Server Status Monitor Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Services to Display
; Set to 0 to use interactive service tracker.
force_config = 0

; To add a new service, just add it after a comma (don't use spaces!).
; Note, if force_config is set to 0 then this is irrelevant so can be left blank or commented out.
services = "apache2,mysql,ddclient,ssh"

; Refresh Time (seconds)
time = 10

; Load Display Options (1 or 0)
; 1 Minute
load_one = 1

; 5 Minute
load_five = 1

; 15 Minute
load_fifteen = 1

; Themes
; Theme CSS file below (relative).
; Set theme_css = "none" for no theme.
theme_css = "themes/black-texture/style.css"